version: '2'
services:
  openvpn:
    image: openvpn/openvpn-as
    cap_add:
      - NET_ADMIN
    ports:
      - '943:943'
      - '443:443'
      - '1194:1194/udp'
    restart: unless-stopped
    volumes:
      - .openvpn-data:/openvpn
      - /etc/letsencrypt/live/vpn.gssn.net/:/etc/letsencrypt/live/vpn.gssn.net/
