services:
  lancache:
    container_name: lancache
    image: "lancachenet/monolithic:latest"
    volumes:
     - "/data/steam/cache:/data/cache"
     - "/var/log/lancache:/data/logs"
    restart: unless-stopped
    ports:
     - "8080:80"
     - "8443:443"