all:
  children:
    storage:
      hosts:
        vulcandb.gssn.net:
    infra:
      children:
        network:
          hosts:
            dns.gssn.net:
            vpn.gssn.net:
        xcp-ng:
          hosts:
            mini-xcp.gssn.net:
            lab-xcp.gssn.net:
            ryzen-xcp.gssn.net:
      hosts:
        xo.gssn.net:
        bastion.gssn.net:
        ansible.gssn.net:
        ipa.gssn.net:
        cargo.gssn.net:
    kubernetes:
      hosts:
        borg[01:04].gssn.net:
    automation:
      hosts:
        homeassistant.gssn.net:
    monitoring:
      hosts:
        prometheus.gssn.net:
        grafana.gssn.net:
    debian:
      hosts:
        vulcandb.gssn.net:
        dns.gssn.net:
        vpn.gssn.net:
        prometheus.gssn.net:
        grafana.gssn.net:
        borg[01:04].gssn.net:
        xo.gssn.net:
        bastion.gssn.net:
        ansible.gssn.net:
        cargo.gssn.net:
    fedora:
      hosts:
        ipa.gssn.net:
    xcp-ng:
      hosts:
        mini-xcp.gssn.net:
        lab-xcp.gssn.net:
        ryzen-xcp.gssn.net: